package nzr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  vcldb,
  dbrtl,
  vcljpg,
 // vclimg,
  dsnap;

contains
  nzrAboutUnit in 'nzrAboutUnit.pas' {nstAboutForm},
  nzrConstsUnit in 'nzrConstsUnit.pas',
  nzrToolsRegUnit in 'nzrToolsRegUnit.pas',
  nzrTypesUnit in 'nzrTypesUnit.pas',
  nzrUtilsUnit in 'nzrUtilsUnit.pas',
  nzrPropertyEditorsUnit in 'nzrPropertyEditorsUnit.pas',
  nzrCurrencyEditReg in 'nzrCurrencyEditReg.pas',
  nzrCurrencyEditUnit in 'nzrCurrencyEditUnit.pas',
  nzrLinkLabelReg in 'nzrLinkLabelReg.pas',
  nzrLinkLabelUnit in 'nzrLinkLabelUnit.pas',
  nzrVersionInfoReg in 'nzrVersionInfoReg.pas',
  nzrVersionInfoUnit in 'nzrVersionInfoUnit.pas',
  nzrWinRARReg in 'nzrWinRARReg.pas',
  nzrWinRARUnit in 'nzrWinRARUnit.pas';

end.
